* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --myBrown: #a58470; /* Define a global CSS variable */
    --myGrey: #88908f;
    --mySalmon: #d85d60;
    --myDarkBrown: #473423;
  }
body{
    background-color: var(--myBrown)
}
.poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flexCenterX{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.column{
    flex-direction: column;
}
.row{
    flex-direction: row;
}
.flexStart{
    justify-content: start;
}
header{
    width: 100%;
    height: 150px;

    margin-bottom: 50px;
}
h1{
    font-family: "Poetsen One", sans-serif;
    color: var(--myDarkBrown);
    font-size: 50px;
}
h2{
    font-family: "Poetsen One", sans-serif;
    color: var(--myDarkBrown);
    font-size: 25px;
}
h3{
    font-family: "Poetsen One", sans-serif;
    color: var(--myDarkBrown);
    font-size: 20px;
}
main{
    width: 1200px;
    height: 3350px;
}
#shortcuts{
    margin-bottom: 50px;
    width: 800px;
    height: 200px;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr;
}
#quickNavigate{
    grid-row: 1/2;
    grid-column: 1/5;
    border: 2px solid var(--myDarkBrown);
}
#movementShortcut{
    grid-row: 2/3;
    grid-column: 1/2;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}
#attackShortcut{
    grid-row: 2/3;
    grid-column: 2/3;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}
#interfaceShortcut{
    grid-row: 2/3;
    grid-column: 3/4;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}
#goToGameShortcut{
    grid-row: 2/3;
    grid-column: 4/5;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
}
.row1{
    grid-row: 1/2;
}
.row2{
    grid-row: 2/3;
}
.row3{
    grid-row: 3/4;
}
.row4{
    grid-row: 4/5;
}
.column1{
    grid-column: 1/2;
}
.column2{
    grid-column: 2/3;
}
.shortcutButtons{
    background-color: var(--myDarkBrown);
    padding: 5px;
    color: var(--myGrey);
}
#mainContainer{
    width: 1000px;
    height: 3000px;
    border: 2px solid var(--myDarkBrown);
    display: grid;
    grid-template-rows: 2fr 3fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
}
h4{
    font-family: "Poetsen One", sans-serif;
    color: var(--myDarkBrown);
    font-size: 30px;
    margin-top: 20px;
    
}
h5{
    font-family: "Poetsen One", sans-serif;
    color: var(--myDarkBrown);
    font-size: 20px;
    margin: 20px 0;
    
}
.explainTekst{
    background-color: var(--myGrey);
    padding: 30px;
    border: 2px solid var(--myDarkBrown);
    width: 400px;
}
.explainImage{
    border: 2px solid var(--myDarkBrown);
}
.pad{
    padding: 20px;
}
#leftRightImage{
    height: auto;
    width: 370px;
    margin: 50px 0;
}
#jumpImage{
    height: auto;
    width: 370px;
}
#meleeImage{
    height: auto;
    width: 370px;
    margin: 50px 0;
}
#projectileImage{
    height: auto;
    width: 370px;
    margin-bottom: 50px;
}
#ultimateImage{
    height: auto;
    width: 370px;
}
#healthImage{
    height: auto;
    width: 370px;
    margin: 100px 0;
}
#livesImage{
    height: auto;
    width: 370px;
}
#play{
    background-color: var(--myDarkBrown);
    color: var(--myGrey);
    width: 150px;
    height: 60px;
    font-size: 25px;
    margin-top: 30px;
}